<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Preencha os dados</h1><hr>
    <a href="index.html">
    <i class="bi bi-house" style="color:brown"></i><br>
    </a>
    <form method="get">
    <div>
        <legend class="titulo">
            Dados Pessoais
        </legend>
    </div>
    <br>
    <div>
        <label for="txtnome">Nome: </label> 
        <br>
        <input type="text" name="nome" id="txtnome">
        <br>
        <label for="txtemail">Email: </label>
        <br>
        <input type="email" name="email" id="txtemail">
        <br>
        <label for="inpdata">Data de nascimento:</label>
        <br>
        <input type="date" id="inpdata">
        <br>
        <label for="telefone">Telefone:</label>
        <br>
        <input type="number" name="telefone" required placeholder="(00)00000-0000" maxlength="14" id="telefone">
    </div>
    <br>
    <div>
        <legend class="titulo">
            Dados profissionais
        </legend>
    </div>
    <br>
    <div>
        <label for="slescolaridade">Escolaridade</label>
        <select name="escolaridade" id="slescolaridade">
            <option value="padrao">Escolha</option>
            <option value="ef">Ensino fundamental</option>
            <option value="em">Ensino médio</option>
            <option value="es">Ensino superior</option>
            <option value="pos">Pós graduado</option>
            <option value="me">Mestrado</option>
            <option value="dr">Doutorado</option>
            <option value="phd">PhD</option>
        </select>
    </div>
    <br>
    <div>
        <fieldset>
            <legend>Cargo pretendido</legend>
            <input type="radio" name="gerencia" id="idgerencia">
            <label for="idgerencia">Gerencia</label>
            <input type="radio" name="financeiro" id="idfinanceiro">
            <label for="idfinanceiro">Financeiro</label>
            <input type="radio" name="recepcao" id="idrecepcao">
            <label for="idrecepcao">Recepção</label>
        </fieldset>
    </div>
    <div>
        <label for="conhecimento">Conhecimentos: </label><br>
        <select name="experiencia" id="conhecimento" size="4" multiple>
            <option value="info">Informática</option>
            <option value="cont">Contabilidade</option>
            <option value="atend_pub">Atendimento ao Público</option>
            <option value="adm">Adiministrativo</option>
        </select>
    </div><br>
    <div>
        <label for="salario">Salário pretendido</label>
        <select name="salario" id="salario">
            <option value="padrao">Escolha</option>
            <option value="1s">1 Salário mínimo</option>
            <option value="2s">2 Salários mínimos</option>
            <option value="mais2">Mais de 2 salários mínimos</option>
        </select>
    </div><br>
    <div>
        <input type="checkbox" id="verdade">
        <label for="verdade">Afirmo ser verdade os dados preenchidos</label>
    </div><br>
    <div>
        <input class="estilobotao" type="submit" value="Enviar">
        <input class="estilobotao" type="reset" value="Limpar">
    </div>
    <br>
    </form>
    <br>
    <a href="index.html" class="estilobotao">Volte para a página inicial</a>
</body>
</html>