<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="center">
        <img src="TABAJARA.jpg" alt="Tabajara">
        <br>
        <a class="estilobotao" href="formulário.html">Trabalhe Conosco</a>
        <a class="estilobotao" href="Reclame.html">Reclame aqui</a>
    </div>
</body>
</html>