<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclame aqui</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Reclame aqui</h1>
    <form method="get">
        <div>
            <label for="txtnome"></label> 
            <input type="text" placeholder="Nome Completo" name="nome" id="txtnome">
            <label for="txtemail"></label>
            <input type="email" placeholder="E-mail" id="txtemail"><br>
        </div>
        <div>  
            <label for="reclamacao">Escreva sua reclamação:</label><br>
            <textarea name="reclamacao" id="reclamacao" cols="50" rows="15"></textarea>
        </div>
        <div>
            <input class="estilobotao" type="submit" value="Enviar">
            <input class="estilobotao" type="reset" value="Limpar">
        </div>
    </form>
    <br>
    <a class="estilobotao" href="index.html">Voltar</a>
</body>
</html>